PART
{
	name = chassishitch
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Structural/Chassis/chassishitch
	}
	rescaleFactor = 1
	//node_stack_bottom = 0.0, -0.11111, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.11111, 0.0, 0.0, 1.0, 0.0, 1
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = actuators
	entryCost = 0
	cost = 25
	category = Coupling
	subcategory = 0
	title = Modular Chassis Hitchpike Segment
	manufacturer = Kerbal Standard
	description = The Modular Chassis Hitchpike Segment will provide the necessary length needed to go inward to the hitch segment and make coupling possible.
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1
	tags = car chassis connect frame scaffold structur strut truss grounded
	//MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = ArticulatedCap
		deployAnimationController = 1
		nodeType = size1
		captureRange = 0.06
		captureMinFwdDot = 0.733
		captureMaxRvel = 1
	}
	//MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hitchdeploy
		startEventGUIName = Arm
		endEventGUIName = Disarm
		actionGUIName = Toggle Arming
	}
	}
