VARIANTTHEME
{
	name = Base
	displayName = Classic Lightyear
	description = Classic Lightyear Paint Scheme
	primaryColor = #585858
	secondaryColor = #1b1c1b
}
VARIANTTHEME
{
	name = Yellow
	displayName = Service Yellow
	description = Service Yellow Paint Scheme
	primaryColor = #e5b139
	secondaryColor = #1b1c1b
}
VARIANTTHEME
{
	name = Stockalike
	displayName = Stockalike White
	description = Stockalike White Paint Scheme
	primaryColor = #adafad
	secondaryColor = #adafad
}
VARIANTTHEME
{
	name = StockalikeYellow
	displayName = Stockalike Yellow
	description = Stockalike Yellow Paint Scheme
	primaryColor = #e5b139
	secondaryColor = #e5b139
}

