PART
{
	name = cabinhead2
	module = Part
	author = blackheart612

	MODEL
	{
		model = Grounded/Parts/Shared/cabin2
	}
	rescaleFactor = 1

	node_stack_center = 0, 0, 0.1395, 0, 0, 1, 1
	//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 0
	cost = 500
	category = Pods
	subcategory = 0
	title = G1 Vehicle Command II
	manufacturer = Kerbal Standard
	description = The G1 Vehicle Command II is the sleeker, more aerodynamic sister of the G1 Vehicle Command. With a more slanted cabin design, it's designed to look more streamlined. Works well with the modular platform segments.

	//CoMOffset = 0.0, 0.5, 0.0
	attachRules = 1,0,1,1,0

	mass = 0.6
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 500
	skinMaxTemp = 700
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = size1
	tags = car cmg command control ?eva drive gyro ?iva moment react stab steer torque cabin vehicle grounded

	INTERNAL
	{
		name =  cabin2Internal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
		YawTorque = 0
		RollTorque = 7.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	//RESOURCE
	{
		name = MonoPropellant
		amount = 5.0
		maxAmount = 5.0
	}
	//MODULE
	{
		name = ModuleAnimateGeneric
		animationName = oh6light
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	//MODULE
	{
     		name = FlagDecal
      		textureQuadName = flagDecal
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexwhite
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
	}
}
