PART
{
	name = servicebay
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/servicebay
	}
	rescaleFactor = 1
	node_stack_bottoma = 0.3125, -0.3319, 0.2114, 0.0, -1.0, 0.0, 1
	node_stack_bottomb = 0.0, -0.3319, 0.2114, 0.0, -1.0, 0.0, 1
	node_stack_bottomc = -0.3125, -0.3319, 0.2114, 0.0, -1.0, 0.0, 1
	node_stack_sidea = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_sideb = -0.3125, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	TechRequired = start
	entryCost = 0
	cost = 650
	category = Utility
	subcategory = 0
	title = G1 Service Bay
	manufacturer = Kerbal Standard
	description = The G1 Service Bay is a covered Z-400 Reachargeable battery for use in electricity generation, mostly designed to accomodate the making of Ground vehicles. Goes with the service cabin or the modular platform segments.
	attachRules = 1,0,1,1,0
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	tags = car connect frame scaffold structur strut truss battery bay grounded

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = servicebayopen
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Hood
		allowDeployLimit = false
		revClampDirection = false
		revClampSpeed = true	
		revClampPercent = true			
	}

	//RESOURCE
	{
		name = LiquidFuel
		amount = 25
		maxAmount = 25
	}

	//MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 30
		intakeTransformName = intakeTransform
		//occludeNode = top
	}
		//RESOURCE
	{
		name = IntakeAir
		amount = 5.0
		maxAmount = 5.0
	}
	//MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Fuel Cell
		 StartActionName = Start Fuel Cell
		 StopActionName = Stop Fuel Cell
		 ToggleActionName = Toggle Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		  INPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.455625
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = IntakeAir
			Ratio = 5.0
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 20.0
			DumpExcess = false
		 }
	}


	
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = groundedpack4ao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex2white
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm2
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = groundedpack4ao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex2
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm2
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
	}
}