PART
{
	name = trunk2
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/trunk2
	}
	rescaleFactor = 1
	node_stack_center = 0, 0, 0.1395, 0, 0, 1, 1
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = start
	entryCost = 0
	cost = 250
	category = Payload
	subcategory = 0
	title = G1 Storage Trunk
	manufacturer = Kerbal Standard
	description = The G1 Storage Trunk makes it possible to store and hide things which a kerbal would rather not show everybody or things that just do not look good, or snacks. Goes with the modular platform segments.
	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	tags = car connect frame scaffold structur strut truss grounded

MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hood2open
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Hood
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true	
		revClampPercent = true			
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexwhite
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
	}
}
