PART
{
	name = containerport
	module = Part
	author = blackheart612
	
	MODEL
	{
		model = Grounded/Parts/Shared/containerport
	}
	rescaleFactor = 1

	node_stack_bottomcenter01 = 0, -0.2221, 0.05, 0, 0, 1, 1
	node_stack_bottomcenter02 = 0, 0.2221, 0.05, 0, 0, 1, 1
	node_stack_bottomcenter03 = 0, 0, 0.05, 0, 0, 1, 1
	node_stack_bottom = 0, 0, 0.05, 0, 0, 1, 1
	//node_stack_topcenter01 = 0, -0.2221, 0.1977, 0, 0, -1, 0
	//node_stack_topcenter02 = 0, 0.2221, 0.1977, 0, 0, -1, 0
	node_stack_top = 0, 0, -0.05, 0, 0, -1, 1
		
	TechRequired = advScienceTech
	entryCost = 3000
	cost = 1000
	category = Utility
	subcategory = 0
	title = Container Docking Port
	manufacturer = Kerbal Standard
	description = This is intended to be used with its Container. The Container Docking Port makes it possible to easily move the Container around.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size1
	tags = car berth capture connect couple dock fasten join moor socket grounded
	stagingIcon = DECOUPLER_VERT
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = False
	}
}
