PART
{
	name = chassisreceive
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Structural/Chassis/chassisreceive
	}
	rescaleFactor = 1
	//node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = Coupling
	entryCost = 0
	cost = 25
	category = Structural
	subcategory = 0
	title = Modular Chassis Hitch Segment
	manufacturer = Kerbal Standard
	description = The Modular Chassis Hitch Segment makes it possible to couple with other vehicles. Goes with the hitchpike due to the inward nature of the Hitch and to prevent unplanned coupling.
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1
	tags = chassis connect frame scaffold structur strut truss
	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = ArticulatedCap
		deployAnimationController = 1
		nodeType = size1
		captureRange = 0.06
		captureMinFwdDot = 0.733
		captureMaxRvel = 1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hitchdeploy
		startEventGUIName = Arm
		endEventGUIName = Disarm
		actionGUIName = Toggle Arming
	}
	}
