PART
{
	name = wheelReg
	module = Part
	author = blackheart612
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	//node_stack_right = 0, 0, 0, 0, 1, 0, 0
	//node_stack_right = 0, 0, 0, 0, 1, 0, 0
	node_attach = 0, 0, 0, 1, 0, 0
	TechRequired = start
	entryCost = 7000//6000
	cost = 550//580
	category = Ground
	subcategory = 0
	title = TR-1L Ruggedized Vehicular Wheel
	manufacturer = Kerbal Standard
	description = The TR-1L is a high torque dynamo vehicular wheel. Goes well with modular platform and chassis segments. Features great ruggedized wheel and powerful suspension. Don't get caught up by the bumps and turns, flipping sidewards are not part of the warranty.
	attachRules = 1,1,0,1,0
	mass = 0.25
	//CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 700 // = 3600
	crashTolerance = 100
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = )car drive ground roll rover sports
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.32
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0.5
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		
		suspensionDistance = 0.05
		targetPosition = 0.5			
		springRatio = 8
		damperRatio = 0.75
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9
			key = 30 3
			//key = 40 1
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 59//37 208 kph
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 3.0 0 0
			key = 10 2.0 0 0//2.5 2.0 0 0
			key = 52 0.5 0 0//36 0.5 0 0
			key = 58 0 0 0//38 0 0 0
		}
		//torqueCurve
		{
			key = 0 2.0 0 0
			key = 10 1.4 0 0//2.5 2.0 0 0
			key = 52 0.5 0 0//36 0.5 0 0
			key = 58 0 0 0//38 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5//7
		}		
		idleDrain = 0.0//0.1////0.5
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 6
		brakeResponse = 1
	}	
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 900
		impactTolerance = 300
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
}
