INTERNAL
{
	name = hab2Internal
	MODEL
	{
		model = Grounded/Spaces/sharedinterior/hab2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = False
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.2260597,-0.08889998,0.08890004
		rotation = -1.668006E-07,1,-8.940696E-08,-2.111083E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.2260606,-0.08889998,0.08889988
		rotation = -1.561801E-07,1,-5.960464E-08,-2.530383E-07
		scale = 1,1,1
	}
}
