INTERNAL
{
	name = passengerhabInternal
	MODEL
	{
		model = Grounded/Spaces/sharedinterior/passengerhab
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = False
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.3047998,-0.08889991,-0.708
		rotation = -1.561801E-07,1,-2.980233E-08,-2.530382E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.3047999,-0.08890001,0.163
		rotation = -1.774212E-07,1,-2.980232E-08,-1.691782E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.3048001,-0.08890001,0.163
		rotation = -1.561801E-07,1,-2.980233E-08,-2.530382E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.3048004,-0.08890012,1.082
		rotation = -1.561801E-07,1,-2.980233E-08,-2.530382E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.3047996,-0.08890011,1.082
		rotation = -1.774212E-07,1,-2.980232E-08,-1.691782E-07
		scale = 1,1,1
	}
}
