PART
{
	name = chassisc
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Structural/Chassis/modelc
	}
	rescaleFactor = 1
	node_stack_bottom = 0, -0.4442, 0, 0, -1, 0, 1
	node_stack_top = 0, 0.4442, 0, 0, 1, 0, 1
	node_stack_center = 0, 0, -0.1, 0, 0, 1, 1
	//node_stack_left = -0.203976, 0, 0, 0, -1, 90, 0
	//node_stack_right = 0.203976, 0, 0, 0, 1, 90, 0
	//node_stack_left = -0.203976, 0, 0, 0, -1, 0, 0
	//node_stack_right = 0.203976, 0, 0, 0, -1, 0, 0
	//node_attach = 0, -0.5592728, 0, 0, -1, 0
	//stackSymmetry = 1
	TechRequired = start
	entryCost = 0
	cost = 50
	category = Structural
	subcategory = 0
	title = Modular Chassis Segment C
	manufacturer = Kerbal Standard
	description = Part of the modular chassis segment set. Goes will with the modular platform segment set. Derived from the M-Beam I-beams but an original creation of the Kerbal Standard Conglomerate. The rights are only bought.
	attachRules = 1,0,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1
	tags = car chassis connect frame scaffold structur strut truss grounded
}
