INTERNAL
{
	name = cabinInternal
	MODEL
	{
		model = Grounded/Spaces/sharedinterior/cabin
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = False
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.22606,-0.08889998,0.1269999
		rotation = -1.629207E-07,-1,-1.490116E-07,3.847031E-14
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.2260599,-0.08889998,0.127
		rotation = -1.629208E-07,-1,-1.490116E-07,2.009719E-14
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.307,0.1337,-0.2459
		rotation = 0.3826835,0,0,0.9238795
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.147,0.1337,-0.2459
		rotation = 0.3826835,0,0,0.9238795
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.387,0.141,-0.2372
		rotation = 0.1913418,0.8001031,0.3314136,0.4619399
		scale = 1,1,1
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.426,0.141,-0.2372
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = -0.066,0.141,-0.2372
		rotation = 0.1913418,0.8001031,0.3314136,0.4619399
		scale = 1,1,1
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = -0.027,0.141,-0.2372
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitch
		position = 0.13,0.141,-0.2372
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitch
		position = 0.104,0.141,-0.2372
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitch
		position = -0.377,0.141,-0.2372
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitch
		position = -0.351,0.141,-0.2372
		rotation = 0.3826835,0,0,0.9238795
		scale = 1,1,1
	}
	PROP
	{
		name = genericSquareButton
		position = 0.386,0.104,-0.2221
		rotation = 0.707107,0,0,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = genericSquareButton
		position = -0.066,0.104,-0.2221
		rotation = 0.707107,0,0,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.104,0.104,-0.2221
		rotation = 0.707107,0,0,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = 0.1304,0.104,-0.2221
		rotation = 0.707107,0,0,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.377,0.104,-0.2221
		rotation = 0.707107,0,0,0.7071066
		scale = 1,1,1
	}
	PROP
	{
		name = genericStandingSwitch
		position = -0.35,0.104,-0.2221
		rotation = 0.707107,0,0,0.7071066
		scale = 1,1,1
	}
}
