PART
{
	name = cabinhab2
	module = Part
	author = blackheart612

	MODEL
	{
		model = Grounded/Parts/Shared/hab2
	}
	rescaleFactor = 1

	node_stack_center = 0, 0, 0.1395, 0, 0, 1, 1
	//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 0
	cost = 400
	category = Utility
	subcategory = 0
	title = G1 Vehicle Habitat B
	manufacturer = Kerbal Standard
	description = The G1 Vehicle Habitat B is a little bit larger Vehicle Habitat intended to be used for land vehicles. Goes with the modular platform segments.

	CoMOffset = 0.0, 0.0, 0.2323
	attachRules = 1,0,1,1,0

	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 45
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 500
	skinMaxTemp = 700
	emissiveConstant = 0.8
	CrewCapacity = 2
	vesselType = Rover
	bulkheadProfiles = size1
	tags = car cmg command control ?eva drive gyro ?iva moment react stab steer habitat vehicle grounded

	INTERNAL
	{
		name =  hab2Internal
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexwhite
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
		VARIANT
		{
			name = DeluxeBlack
			displayName = Deluxe Black
			themeName = DeluxeBlack
			primaryColor = #242524
			secondaryColor = #242524
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexblack
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
	}
}
