PART
{
	name = groundedleg
	module = Part
	author = blackheart612
	mirrorRefAxis = 0, 0, 1
	MODEL
	{
		model = Grounded/Parts/Utility/Leg/model
	}
	rescaleFactor = 1
	//PhysicsSignificance = 0
	node_attach = 0.00, 0.00, 0.00, 1.0, 90.0, 0.0, 1
	TechRequired = survivability
	entryCost = 0
	cost = 270
	category = Ground
	subcategory = 0
	title = ST-1 Support Leg
	manufacturer = Kerbal Standard
	description = The ST-1 Support Leg is used to support platform-chassis segments of grounded vehicles. Helps in decoupling from the hitch segments but can also be used any way wanted.
	attachRules = 0,1,0,0,0
	mass = 0.1
	thermalMassModifier = 3.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	//initRotation = 95.187980000, -0.2879681,-0.9133175,-0.287968	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	CoMOffset = 0, 0, 0.1
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = car ground land leg support grounded
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.5
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.6
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.75
			}
		}
	}

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.12
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = piston_collider
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 1.37
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionpivot
		suspensionColliderName = piston_collider
		
		suspensionDistance = 0.15
		suspensionOffset = -0.15	
		
		targetPosition = 1.0		
		springRatio = 20
		damperRatio = 1.0
		boostRatio = 0.6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = leg
		animationStateName = groundedleg
		deployedPosition = 1
		deployTargetTransformName = reference
		retractTransformName = suspensionpivot
		
		TsubSys = 1.00
		
		//extendDurationFactor = 0.5
		//retractDuractionFactor = 0.5

		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 600
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = material
				mainTextureURL = Grounded/Parts/Utility/Leg/legtexwhite
				_BumpMap = Grounded/Parts/Utility/Leg/legnrm
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = material
				mainTextureURL = Grounded/Parts/Utility/Leg/legtex
				_BumpMap = Grounded/Parts/Utility/Leg/legnrm
			}
		}
		VARIANT
		{
			name = DeluxeBlack
			displayName = Deluxe Black
			themeName = DeluxeBlack
			primaryColor = #242524
			secondaryColor = #242524
			TEXTURE
			{
				materialName = material
				mainTextureURL = Grounded/Parts/Utility/Leg/legtex
				_BumpMap = Grounded/Parts/Utility/Leg/legnrm
			}
		}
	}
}
