PART
{
	name = cabinservice
	module = Part
	author = blackheart612

	MODEL
	{
		model = Grounded/Parts/Shared/cabinservice
	}
	rescaleFactor = 1

	node_stack_bottoma = 0.3125, -0.0, 0.5204, 0.0, -1.0, 0.0, 1
	node_stack_bottomb = 0.0, 0.0, 0.5204, 0.0, -1.0, 0.0, 1
	node_stack_bottomc = -0.3125, 0.0, 0.5204, 0.0, -1.0, 0.0, 1
	node_stack_side = 0.625, 0.3319, 0.3094, 1.0, 0.0, 0.0, 1
	//node_stack_center = 0, 0, 0.1395, 0, 0, 1, 0

	TechRequired = start
	entryCost = 0
	cost = 500
	category = Pods
	subcategory = 0
	title = G1 Service Command
	manufacturer = Kerbal Standard
	description = The G1 Service command is a side by side G1 Mini Service Command, providing another seat for one more Kerbal. Helps the untrained Kerbal have a trainer in a very open cabin for easy maneuvering and less blind spots. Goes with the modular platform segment set.

	//CoMOffset = 0.0, 0.5, 0.0
	attachRules = 1,0,1,1,0

	mass = 0.6
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 80
	maxTemp = 500
	skinMaxTemp = 700
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = size1
	tags = car cmg command control ?eva drive gyro ?iva moment react stab steer torque cabin vehicle grounded

	INTERNAL
	{
		name =  cabinserviceInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0
		YawTorque = 0
		RollTorque = 7.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
}
