PART
{
	name = sidetank
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/sidetank
	}
	rescaleFactor = 1
	node_stack_side = 0, 0, 0, 0, -1, 0, 0
	TechRequired = start
	entryCost = 0
	cost = 25
	category = Structural
	subcategory = 0
	title = Modular Chassis Fuel Tank
	manufacturer = Kerbal Standard
	description = 
	CoMOffset = 0.0, 0.0, 0.2395
	attachRules = 1,0,1,1,0
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	tags = car connect frame scaffold structur strut truss grounded

	RESOURCE
	{
		name = LiquidFuel
		amount = 25
		maxAmount = 25
	}

}
