PART
{
	name = wheelReg
	module = Part
	author = blackheart612

	MODEL
	{
		model = Grounded/Parts/Wheel/wheel1/model
	}
	rescaleFactor = 1

	//node_stack_right = 0, 0, 0, 0, 1, 0, 0
	//node_stack_right = 0, 0, 0, 0, 1, 0, 0
	node_attach = 0, 0, 0, 1, 0, 0
	TechRequired = start
	entryCost = 7000//6000
	cost = 550//580
	category = Ground
	subcategory = 0
	title = TR-1L 25" Ruggedized Vehicular Wheel
	manufacturer = Kerbal Standard
	description = The TR-1L is a high torque dynamo vehicular wheel. Goes well with modular platform and chassis segments. Features great ruggedized wheel and powerful suspension. Don't get caught up by the bumps and turns, flipping sidewards are not part of the warranty.
	attachRules = 1,1,0,1,0
	mass = 0.055
	//CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 700 // = 3600
	crashTolerance = 100
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = )car drive ground roll rover sports grounded
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.32
		center = -0.25,0,0
		mass = 0.020
		groundHeightOffset = 0.5
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0

		suspensionTransformName = SuspensionPivot

		maximumLoad = 20.0

		suspensionDistance = 0.05
		targetPosition = 0.0			
		springRatio = 7
		damperRatio = 1.0
		boostRatio = 0.75
		useAutoBoost = False
		
		suppressModuleInfo = True
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9
			key = 30 3
			//key = 40 1
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 59//37 208 kph
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 3.0 0 0
			key = 10 2.0 0 0//2.5 2.0 0 0
			key = 52 0.5 0 0//36 0.5 0 0
			key = 58 0 0 0//38 0 0 0
		}
		//torqueCurve
		{
			key = 0 2.0 0 0
			key = 10 1.4 0 0//2.5 2.0 0 0
			key = 52 0.5 0 0//36 0.5 0 0
			key = 58 0 0 0//38 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5//7
		}		
		idleDrain = 0.0//0.1////0.5
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 6
		brakeResponse = 1
	}	
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 900
		impactTolerance = 300
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Base
		//primaryColor = #585858
		//secondaryColor = #1b1c1b
		//baseDisplayName = Classic Lightyear
		//baseThemeName = Base
		VARIANT
		{
			name = Base
			displayName = Classic Lightyear
			themeName = Base
			primaryColor = #585858
			secondaryColor = #1b1c1b
			sizeGroup=GroupA
			GAMEOBJECTS
			{
				servicemag = false
				stockmag = true
				wheelservicemag = false
				wheelstockmag = true
			}
			TEXTURE
			{
				mainTextureURL = Grounded/Parts/Wheel/wheel1/groundedwheeltex
				_BumpMap = Grounded/Parts/Wheel/wheel1/groundedwheelnrm
			}
		}
		VARIANT
		{
			name = Yellow
			displayName = Service Yellow
			themeName = Yellow
			primaryColor = #e5b139
			secondaryColor = #1b1c1b
			sizeGroup=GroupB
			GAMEOBJECTS
			{
				servicemag = true
				stockmag = false
				wheelservicemag = true
				wheelstockmag = false
			}
			TEXTURE
			{
				mainTextureURL = Grounded/Parts/Wheel/wheel1/groundedwheeltexyellow
				_BumpMap = Grounded/Parts/Wheel/wheel1/groundedwheelnrm
			}
		}
	}
}
