PART
{
	name = groundedsciencebay
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Science/Sciencebay/model
	}
	MODEL
	{
		model = Grounded/Parts/Science/Sciencebay/modelflag
	}
	rescaleFactor = 1
	node_stack_center = 0, 0, 0.1395, 0, 0, 1, 0
	//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = basicScience
	entryCost = 5500
	cost = 1800
	category = Science
	subcategory = 0
	title = Grounded SC-9001 Science Jr.
	manufacturer = Kerbal Standard
	description = The SC-9001 is a cutting edge, self contained laboratory. Now comes in a Grounded Container for use with Land Based Research Vehicles. Comes with complimentary notepad. Recommended for ages 4-8. Small parts inside make it not suitable for small children.
	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1200 // = 2900
	breakingForce = 50
	breakingTorque = 50
	childStageOffset = 1
	bulkheadProfiles = size1, srf
	tags = bay car experiment lab material research van grounded
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = sciencedeploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
        evaDistance = 1.85
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = Observe Materials Bay
		resetActionName = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagDecal
	}
}