PART
{
	name = bedahalf
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/bedahalf
	}
	rescaleFactor = 1
	node_stack_center = 0, 0, 0.1395, 0, 0, 1, 0
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = start
	entryCost = 0
	cost = 25
	category = Structural
	subcategory = 0
	title = Modular Flatbed Segment Half
	manufacturer = Kerbal Standard
	description = This piece is attached above a modular platform segment for any type of use needed. It is designed to contain anything on top of it. Goes with the modular platform segments.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1
	tags = connect flatbed frame pickup structur

}
