PART
{
	name = container
	module = Part
	author = blackheart612
	
	MODEL
	{
		model = Grounded/Parts/Shared/container
	}
	rescaleFactor = 1

	//node_stack_bottomcenter01 = 0, -0.2221, 0.448, 0, 0, 1, 0
	//node_stack_bottomcenter02 = 0, 0.2221, 0.448, 0, 0, 1, 0
	node_stack_bottom = 0, 0, 0.448, 0, 0, 1, 0
	//node_stack_topcenter01 = 0, -0.2221, 0.448, 0, 0, -1, 0
	//node_stack_topcenter02 = 0, 0.2221, 0.448, 0, 0, -1, 0
	node_stack_top = 0, 0, -0.448, 0, 0, -1, 0
		
	TechRequired = advScienceTech
	entryCost = 3000
	cost = 1000
	category = FuelTank
	subcategory = 0
	title = Ore Container
	manufacturer = Kerbal Standard
	description = The Ore Container is a container for ore which could be attached or place from the top or bottom of anything thanks to the rectangular nature of the shape. Helps in preventing accidental rolling of materials with circular fuselages.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size1
	tags = black isru mine )mining (ore resource store
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 300
	}
	
	MODULE
	{
		name = ModuleFuelJettison
	}


	//MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = False
	}
	//MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = bottom
		nodeType = size1
		stagingEnabled = False
	}
}
