PART
{
	name = platforma
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/platforma
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.4442, 0.2395, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.4442, 0.2395, 0.0, 1.0, 0.0, 0
	node_stack_topcenter01 = 0, -0.2221, -0.1395, 0, 0, -1, 0
	node_stack_topcenter02 = 0, 0.2221, -0.1395, 0, 0, -1, 0
	node_stack_center = 0, 0, -0.1395, 0, 0, -1, 0
	//node_stack_center02 = 0, 0, -0.131250, 0, 0, 1, 0
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = start
	entryCost = 0
	cost = 50
	category = Structural
	subcategory = 0
	title = Modular Platform Segment A
	manufacturer = Kerbal Standard
	description = Part of the modular platform segments set. Could be used in tandem with the chassis segments set to manufacture your own vehicle. Do not forget to put wheels on.
	CoMOffset = 0.0, 0.0, 0.2395
	attachRules = 1,0,1,1,0
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	tags = connect frame scaffold structur strut truss
}
