PART
{
	name = lightcircle
	module = Part
	author = blackheart612

	MODEL
	{
		model = Grounded/Parts/Shared/lightcircle
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = start
	entryCost = 800
	cost = 70
	category = Utility
	subcategory = 0
	title = Place-Anywhere Circular Illuminator
	manufacturer = Kerbal Standard
	description = For illuminating purposes or for indicating anything with lights.
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = car moar (more bulb candle dark flash flood (lamp (light shine torch grounded
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		animationName = lightcircle
		resourceAmount = 0.01
		useResources = true
	}
}
