PART
{
	name = platformaonly
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/platformaonly
	}
	rescaleFactor = 1
	//node_stack_bottom = 0.0, -0.4442, 0, 0.0, -1.0, 0.0, 1
	//node_stack_top = 0.0, 0.4442, 0, 0.0, 1.0, 0.0, 1
	node_stack_topcenter01 = 0, -0.2221, -0.1395, 0, 0, -1, 0
	node_stack_topcenter02 = 0, 0.2221, -0.1395, 0, 0, -1, 0
	node_stack_center = 0, 0, -0.1395, 0, 0, -1, 0
	node_stack_center02 = 0, 0, 0.1395, 0, 0, -1, 0
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = start
	entryCost = 0
	cost = 50
	category = Structural
	subcategory = 0
	title = Modular Platform Segment A
	manufacturer = Kerbal Standard
	description = Part of the modular platform segments set. Could be used in tandem with the chassis segments set to manufacture your own vehicle. Do not forget to put wheels on.
	CoMOffset = 0.0, 0.0, 0.2395
	attachRules = 1,0,1,1,0
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	tags = car connect frame scaffold structur strut truss grounded

	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexwhite
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
		VARIANT
		{
			name = DeluxeBlack
			displayName = Deluxe Black
			themeName = DeluxeBlack
			primaryColor = #242524
			secondaryColor = #242524
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexblack
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
		}
	}
}
