PART
{
	name = trunk4
	module = Part
	author = blackheart612
	MODEL
	{
		model = Grounded/Parts/Shared/trunk4
	}
	rescaleFactor = 1
	node_stack_center = 0, 0, 0.1395, 0, 0, 1, 1
	//node_attach = 0.0, -0.5592728, 0.0, 1, 0, 0, 1
	TechRequired = start
	entryCost = 0
	cost = 1250
	category = Utility
	subcategory = 0
	title = G1 Hybrid Cell C
	manufacturer = Kerbal Standard
	description = The G1 Hybrid Cell C is an early, efficient at its time, Fuel Cell which combines Air Intake and Liquid Fuel into a combustible reaction to give power to a battery cell for the Dynamo of the wheels it is going to power. Recommended wheels to power is 4. Goes with the modular platform segments.
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 5000
	bulkheadProfiles = size1, srf
	tags = car connect frame scaffold structur strut truss grounded

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = hood4open
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Hood
		allowDeployLimit = false
		revClampDirection = false
		revClampSpeed = true	
		revClampPercent = true			
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 25
		maxAmount = 25
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 30
		intakeTransformName = intakeTransform
		//occludeNode = top
	}
		RESOURCE
	{
		name = IntakeAir
		amount = 5.0
		maxAmount = 5.0
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Fuel Cell
		 StartActionName = Start Fuel Cell
		 StopActionName = Stop Fuel Cell
		 ToggleActionName = Toggle Fuel Cell
		 FillAmount = 0.95
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 
		  INPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.455625
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = IntakeAir
			Ratio = 5.0
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 20.0
			DumpExcess = false
		 }
	}


	
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = StockalikeYellow
		//primaryColor = #adafad
		//secondaryColor = #adafad
		//baseDisplayName = Stockalike White
		//baseThemeName = Stockalike
		VARIANT
		{
			name = Stockalike
			displayName = Stockalike White
			themeName = Stockalike
			primaryColor = #adafad
			secondaryColor = #adafad
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexwhite
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
		VARIANT
		{
			name = StockalikeYellow
			displayName = Stockalike Yellow
			themeName = StockalikeYellow
			primaryColor = #e5b139
			secondaryColor = #e5b139
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktex
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
		VARIANT
		{
			name = DeluxeBlack
			displayName = Deluxe Black
			themeName = DeluxeBlack
			primaryColor = #242524
			secondaryColor = #242524
			TEXTURE
			{
				materialName = groundedpackao
				mainTextureURL = Grounded/Parts/Shared/groundedpacktexblack
				_BumpMap = Grounded/Parts/Shared/groundedpacknrm
			}
			TEXTURE
			{
				materialName = groundedpackenginesao
				mainTextureURL = Grounded/Parts/Shared/groundedenginetex
				//_BumpMap = Grounded/Parts/Shared/
			}
		}
	}
}